# PayVoice

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arif/payvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arif/payvoice/: MainActivity.kt  MainScreen.kt  PayVoiceApp.kt
app/src/main/java/com/arif/payvoice/accessories/: NavGraph.kt  PreferenceHelper.kt
app/src/main/java/com/arif/payvoice/data/: HistoryViewModel.kt  Transaction.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionRepository.kt
app/src/main/java/com/arif/payvoice/dataclass/: BottomNavItem.kt
app/src/main/java/com/arif/payvoice/mainpage/: HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/arif/payvoice/mainpage/setting/: FaqScreen.kt  PrivacyPolicyScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/arif/payvoice/model/: User.kt
app/src/main/java/com/arif/payvoice/receiver/: NotificationListenerService.kt
app/src/main/java/com/arif/payvoice/starter/: ForgotPasswordScreen.kt  LoginScreen.kt  OnboardingScreen.kt  PermissionScreen.kt  SignUpScreen.kt  SplashScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/arif/payvoice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arif/payvoice/util/: SharedPreferencesUtil.kt  TextSpeaker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arif/payvoice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
